# MovieDB_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/moviedb_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviedb_android/: MainActivity.kt  MainActivity2.kt  MovieActivity.kt  NonScrollListView.java  RetrofitClient.kt  SearchActivity.kt
app/src/main/java/com/app/moviedb_android/data/: BookmarkResponse.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/app/moviedb_android/data/RequestModel/: BookmarkRequest.kt  CartRequest.kt
app/src/main/java/com/app/moviedb_android/data/ResponseModel/: BookmarkResponse.kt  CartResponse.kt
app/src/main/java/com/app/moviedb_android/data/adapter/: BookmarkAdapter.kt  CardAdapter.kt  CartAdapter.kt  CastAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  OrderAdapter.kt  ReviewAdapter.kt  SalesAdapter.kt
app/src/main/java/com/app/moviedb_android/data/model/: Address.kt  Authority.kt  Bookmark.kt  Cart.kt  Cast.kt  Customer.kt  Genre.kt  Inventory.kt  LoggedInUser.kt  Meta.kt  Movie.kt  MovieSimple.kt  Order.kt  Page.kt  Ratings.kt  Review.kt  Sale.kt  Shipping.kt
app/src/main/java/com/app/moviedb_android/data/paging/: MovieListModel.kt  MoviesDataSource.kt  MoviesPagingDataSource.kt  SalesPagingDataSource.kt
app/src/main/java/com/app/moviedb_android/ui/Movie/: MovieViewModel.kt
app/src/main/java/com/app/moviedb_android/ui/bookmark/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/app/moviedb_android/ui/card/: CardFragment.kt  CardViewModel.kt  CardViewModelFactory.kt
app/src/main/java/com/app/moviedb_android/ui/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/app/moviedb_android/ui/cart/: CartFragment.kt
app/src/main/java/com/app/moviedb_android/ui/cast/: CastsFragment.kt
app/src/main/java/com/app/moviedb_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_cart_black_24dp.xml  ic_orders_black_24dp.xml  ic_package_24dp.xml  ic_search_black_24dp.xml  rectangle.xml  searchbar.xml  shape.xml  status_pill.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_search.xml  app_bar_main.xml  cart_item.xml  cast_item.xml  content_main.xml  content_scrolling.xml  fragment_card.xml  fragment_cards.xml  fragment_cart.xml  fragment_cast.xml  fragment_dashboard.xml  fragment_email.xml  fragment_genre.xml  fragment_home.xml  fragment_movie_results.xml  fragment_name.xml  fragment_password.xml  fragment_review.xml  fragment_reviews.xml  fragment_sales.xml  fragment_search.xml  fragment_user.xml  movie_item.xml  order_item.xml  sale_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_movie.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/app/moviedb_android/: ExampleUnitTest.kt
(+33 files in other folders)
