<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sales.SalesFragment"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_title"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="left"
            android:textStyle="bold" />
    <TextView
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtoal: $0.00"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="left"
            android:textStyle="bold" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_checkout"
            android:textSize="15sp"
    />
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" >
        >

    </ListView>

</LinearLayout>