<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="0dp"
    >
        <ImageView
                android:id="@+id/poster"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textSize="19sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/title"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Test"
                    android:textSize="14sp"
                    android:id="@+id/overview"/>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

</LinearLayout>